# AgentDesk

./: .gitattributes  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  Cargo.toml  README.md  README.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md
.github/: dependabot.yml  (+1 more)
cloud/src/AgentDesk.Cloud/: AgentDesk.Cloud.csproj  AutomationWorker.cs  CloudAuthenticationHandler.cs  CloudAuthorization.cs  CloudBootstrapTokens.cs  CloudContracts.cs  CloudDatabaseLease.cs  CloudDatabaseMaintenanceCommand.cs  CloudDatabasePathPolicy.cs  CloudFeatureEndpoints.cs  CloudNotificationConnectionRegistry.cs  CloudNotificationHub.cs  CloudOptions.cs  CloudRateLimitPartition.cs  CloudStore.cs  PluginSignatureVerifier.cs  Program.cs
desktop/src/AgentDesk.App/: AgentDesk.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
desktop/src/AgentDesk.App/Assets/: Generate-AppAssets.ps1
desktop/src/AgentDesk.App/Attachments/: NativeImageAttachmentStore.cs  NativeImageAttachmentTypes.cs
desktop/src/AgentDesk.App/Automation/: WindowsAutomationCoordinator.cs  WindowsAutomationPolicy.cs  WindowsUiAutomationExecutor.cs
desktop/src/AgentDesk.App/Bootstrap/: AppLaunchOptions.cs  LanguagePolicy.cs  NativeStringResources.cs  WebAssetLocator.cs  WebSurfacePolicy.cs  WebViewStartupCoordinator.cs  WslStrictAvailability.cs
desktop/src/AgentDesk.App/Bridge/: AgentDeskHostController.Extensions.cs  AgentDeskHostController.Memory.cs  AgentDeskHostController.WorkspaceContext.cs  AgentDeskHostController.cs  AgentDeskHostOptions.cs  AgentDeskSidecarHost.cs  ExtensionApprovalPresentation.cs  ExtensionWebContracts.cs  WebCommandDispatcher.cs  WebDocumentCommandGate.cs  WebEventRoutingPolicy.cs  WebMessageProtocol.cs  (+1 more)
desktop/src/AgentDesk.Cloud.Client/: AesGcmEnvelopeCodec.cs  AgentDesk.Cloud.Client.csproj  AgentDeskCloudClient.cs  CloudAccessTokenStoreException.cs  CloudClientException.cs  CloudConnectionOptions.cs  CloudConnectionProfile.cs  CloudContracts.cs  CloudHandoffDownloadResult.cs  CloudNotification.cs  CloudNotificationValidator.cs  CloudNotificationWireContracts.cs  CloudRecoveryKeyUnavailableException.cs  CloudRequestGuard.cs  CloudRollbackDetectedException.cs  CloudSessionDeletedException.cs  CloudSyncConflictException.cs  CloudSyncCoordinator.cs  CloudSyncCoordinatorOptions.cs  CloudSyncDownloadResult.cs  CloudSyncMetadataScope.cs  CloudSyncUnavailableException.cs  CloudWireContracts.cs  CredentialCloudAccessTokenProvider.cs  CredentialRecoveryKeyStore.cs  EncryptedEnvelope.cs  EncryptedHandoffCoordinator.cs  EncryptedHandoffCoordinatorOptions.cs  EngineCloudSessionWorkflow.cs  EnvelopeAuthenticationException.cs  EnvelopeBinding.cs  HandoffEnvelopeBinding.cs  IAgentDeskCloudClient.cs  ICloudAccessTokenProvider.cs  ICloudAccessTokenVault.cs  ICloudConnectionProfileStore.cs  ICloudNotificationClient.cs  ICloudSyncMetadataStore.cs  IRecoveryKeyStore.cs  RecoveryKeyPairingException.cs  (+8 more)
desktop/src/AgentDesk.Engine/: AgentDesk.Engine.csproj
desktop/src/AgentDesk.Platform.Windows/: AgentDesk.Platform.Windows.csproj
desktop/src/AgentDesk.Updater/: AgentDesk.Updater.csproj  Program.cs
desktop/tests/AgentDesk.App.Tests/: AgentDesk.App.Tests.csproj  AgentDeskApplicationVersionTests.cs  AgentDeskBackgroundUpdateTests.cs  AgentDeskCloudCoordinatorTests.cs  AgentDeskCloudDesktopServiceTests.cs  AgentDeskCloudPolicyGateTests.cs  AgentDeskHostControllerTests.cs  AgentDeskMaintenanceCoordinatorTests.cs  AgentDeskUpdateCoordinatorTests.cs  AppLaunchOptionsTests.cs  AttachmentTestDirectory.cs  ContentDialogQueueTests.cs  CrashRecoveryProviderIdentityTests.cs  ExtensionApprovalPresentationTests.cs  ExtensionWebProtocolTests.cs  ExternalLinkPolicyTests.cs  InspectorPaneLayoutTests.cs  JsonCrashRecoveryStoreTests.cs  JsonRecentWorkspaceStoreTests.cs  JsonUiPreferencesStoreTests.cs  JsonWindowLayoutStoreTests.cs  LanguagePolicyTests.cs  MemoryWebProtocolTests.cs  NativeImageAttachmentStoreTests.cs  NativeStringResourcesTests.cs  PairingPackageFileStoreTests.cs  SessionDocumentFileStoreTests.cs  UserNotificationTests.cs  WebAssetLocatorTests.cs  WebCommandDispatcherTests.cs  WebDocumentCommandGateTests.cs  WebEventRoutingPolicyTests.cs  WebMessageProtocolTests.cs  WebSurfacePolicyTests.cs  WebViewStartupCoordinatorTests.cs  WindowShutdownCoordinatorTests.cs  WindowsAutomationCoordinatorTests.cs  WindowsAutomationPolicyTests.cs  WorkspaceContextControllerTests.cs  WorkspaceContextServiceTests.cs  (+2 more)
desktop/tests/AgentDesk.Cloud.Client.IntegrationTests/: AgentDesk.Cloud.Client.IntegrationTests.csproj  KestrelCloudTestHost.cs  RealCloudClientIntegrationTests.cs
desktop/tools/AgentDesk.ProcessJobLauncher/: AgentDesk.ProcessJobLauncher.csproj  Program.cs
desktop/tools/AgentDesk.ProviderSmoke/: AgentDesk.ProviderSmoke.csproj  Program.cs
scripts/agentdesk/: AgentDesk.CloudDatabaseMaintenance.psm1  AgentDesk.Packaging.targets  AgentDesk.ReleaseFileSafety.psm1  AgentDesk.ReleaseHistory.psm1  Backup-AgentDeskCloudDatabase.ps1  Build-AgentDeskPackage.ps1  Build-AgentDeskWindowsInstaller.ps1  Confirm-AgentDeskUpdateFeedAdvance.ps1  Finalize-AgentDeskPackage.ps1  Generate-AgentDeskThirdPartyNotices.ps1  Install-AgentDeskWslEngine.ps1  Install-Protoc.ps1  New-AgentDeskRollbackBundle.ps1  New-AgentDeskUpdateManifest.ps1  Publish-AgentDeskSelfHostedUpdate.ps1  Restore-AgentDeskCloudDatabase.ps1  Test-AgentDeskCloudDatabaseMaintenance.ps1  Test-AgentDeskEngineArchitecture.ps1  Test-AgentDeskEngineRevision.ps1  Test-AgentDeskLinuxEngineArchitecture.ps1  Test-AgentDeskLinuxStrictHealth.py  Test-AgentDeskPublicRepository.ps1  Test-AgentDeskReleaseHistory.ps1  Test-AgentDeskReleaseScripts.ps1  Test-AgentDeskRollbackBundle.ps1  Test-AgentDeskUpdateFeedAdvance.ps1  Test-AgentDeskUpdateManifest.ps1  Test-AgentDeskWebViewCdp.mjs  Test-AgentDeskWebViewCdp.test.mjs  Test-AgentDeskWslInstaller.ps1  Verify-AgentDeskLinuxBinary.sh  Verify-AgentDeskLinuxStrictHealth.py  Verify-AgentDeskMsixSignature.ps1  update.rkshadow.com.nginx.conf
(+327 files in other folders)
