<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentDesk.App\AgentDesk.App.csproj" />
    <ProjectReference Include="..\..\src\AgentDesk.Cloud.Client\AgentDesk.Cloud.Client.csproj" />
    <ProjectReference Include="..\..\src\AgentDesk.Updater.Core\AgentDesk.Updater.Core.csproj" />
  </ItemGroup>

</Project>
