<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentDesk.Core\AgentDesk.Core.csproj" />
    <ProjectReference Include="..\..\src\AgentDesk.Engine\AgentDesk.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentDesk.ProviderSmoke.Tests" />
  </ItemGroup>

</Project>
