<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AgentDesk.Updater</AssemblyName>
    <RootNamespace>AgentDesk.Updater</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentDesk.Updater.Core\AgentDesk.Updater.Core.csproj" />
  </ItemGroup>

</Project>
